
file {
	name="/home/epics/devel-AD2.0/areaDetector-2-0/ADPerkinElmer/perkinElmerApp/op/adl/PerkinElmer.adl"
	version=030107
}
display {
	object {
		x=101
		y=89
		width=1070
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=127
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=270
		y=3
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=328
		y=4
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Perkin Elmer Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=715
		y=620
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=255
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=5
		y=340
		width=350
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=101
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=148
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=440
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=27
		y=395
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=34
		y=465
		width=268
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=490
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=491
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=37
				y=465
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=466
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=466
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=5
		y=520
		width=350
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=128
		y=522
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=155
		y=523
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=625
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PEInitialize"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=43
		y=550
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frame Buffers"
}
composite {
	object {
		x=202
		y=550
		width=128
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=202
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PENumFrameBuffers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=551
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)PENumFrameBuffers_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=13
		y=575
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame buffer index"
}
"text update" {
	object {
		x=202
		y=576
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEFrameBuffIndex"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=73
		y=600
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Number"
}
"text update" {
	object {
		x=202
		y=601
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEImageNumber"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=715
		y=205
		width=350
		height=410
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=842
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=715
				y=205
				width=350
				height=410
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=822
				y=208
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		text {
			object {
				x=761
				y=229
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=900
				y=229
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=966
				y=230
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=731
				y=304
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
		"text update" {
			object {
				x=966
				y=305
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=811
				y=279
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=900
				y=279
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=966
				y=280
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=761
				y=253
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
		"text update" {
			object {
				x=966
				y=254
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)PEGain_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=869
				y=254
				width=90
				height=19
			}
			control {
				chan="$(P)$(R)PEGain"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=748
				y=538
				width=303
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=885
						y=538
						width=166
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=885
								y=538
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)ArrayCounter"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=951
								y=539
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayCounter_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=748
						y=538
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image counter"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=778
				y=563
				width=207
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=778
						y=563
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image rate"
					align="horiz. right"
				}
				"text update" {
					object {
						x=885
						y=564
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayRate_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=728
				y=588
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=885
				y=588
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=980
				y=590
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=808
				y=465
				width=203
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=808
						y=485
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire"
					align="horiz. right"
				}
				composite {
					object {
						x=885
						y=465
						width=126
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=928
								y=465
								width=40
								height=20
							}
							"basic attribute" {
								clr=63
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Done"
							align="horiz. centered"
						}
						text {
							object {
								x=899
								y=465
								width=100
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if not zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Collecting"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=885
								y=485
								width=59
								height=20
							}
							control {
								chan="$(P)$(R)Acquire"
								clr=14
								bclr=51
							}
							label="Start"
							press_msg="1"
						}
						"message button" {
							object {
								x=952
								y=485
								width=59
								height=20
							}
							control {
								chan="$(P)$(R)Acquire"
								clr=14
								bclr=51
							}
							label="Stop"
							press_msg="0"
						}
					}
				}
			}
		}
		text {
			object {
				x=738
				y=510
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=885
				y=510
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=719
				y=382
				width=336
				height=45
			}
			"composite name"=""
			children {
				menu {
					object {
						x=849
						y=382
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)ImageMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=740
						y=382
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image mode"
					align="horiz. right"
				}
				"text update" {
					object {
						x=976
						y=384
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)ImageMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=719
						y=407
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger mode"
					align="horiz. right"
				}
				menu {
					object {
						x=848
						y=407
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=975
						y=409
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		"message button" {
			object {
				x=847
				y=434
				width=122
				height=21
			}
			control {
				chan="$(P)$(R)PETrigger"
				clr=14
				bclr=51
			}
			label="Soft Trigger"
			press_msg="1"
		}
		text {
			object {
				x=811
				y=355
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Frames to skip"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=900
				y=355
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)PENumFramesToSkip"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=966
				y=356
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)PENumFramesToSkip_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=761
				y=329
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Skip frames"
			align="horiz. right"
		}
		"text update" {
			object {
				x=966
				y=330
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)PESkipFrames_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=869
				y=330
				width=90
				height=19
			}
			control {
				chan="$(P)$(R)PESkipFrames"
				clr=14
				bclr=51
			}
		}
	}
}
rectangle {
	object {
		x=475
		y=35
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=480
		y=36
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=35
		width=350
		height=475
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=373
		y=60
		width=325
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=430
				y=64
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Corrections Directory"
		}
		"text entry" {
			object {
				x=378
				y=90
				width=315
				height=20
			}
			control {
				chan="$(P)$(R)PECorrectionsDir"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=373
				y=60
				width=325
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=373
		y=120
		width=325
		height=110
	}
	"composite name"=""
	children {
		text {
			object {
				x=505
				y=125
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
		}
		rectangle {
			object {
				x=373
				y=120
				width=325
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=483
				y=201
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)PEOffsetAvailable"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		menu {
			object {
				x=598
				y=201
				width=90
				height=19
			}
			control {
				chan="$(P)$(R)PEUseOffset"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=378
				y=200
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Correction"
		}
		composite {
			object {
				x=378
				y=175
				width=305
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=583
						y=176
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)PEAcquireOffset"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
				"message button" {
					object {
						x=378
						y=175
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)PEAcquireOffset"
						clr=14
						bclr=51
					}
					label="Acquire Offset Correction"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=403
				y=150
				width=285
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=403
						y=150
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Offset Frames"
				}
				"text entry" {
					object {
						x=563
						y=150
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)PENumOffsetFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=628
						y=151
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PECurrentOffsetFrame"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=373
		y=235
		width=325
		height=160
	}
	"composite name"=""
	children {
		text {
			object {
				x=515
				y=240
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
		}
		rectangle {
			object {
				x=373
				y=235
				width=325
				height=160
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=378
				y=315
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Correction"
		}
		"text update" {
			object {
				x=483
				y=316
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)PEGainAvailable"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		menu {
			object {
				x=598
				y=316
				width=90
				height=19
			}
			control {
				chan="$(P)$(R)PEUseGain"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=378
				y=290
				width=305
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=378
						y=290
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)PEAcquireGain"
						clr=14
						bclr=51
					}
					label="Acquire Gain Correction"
					press_msg="1"
				}
				"text update" {
					object {
						x=583
						y=291
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)PEAcquireGain"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=418
				y=265
				width=270
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=418
						y=265
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Gain Frames"
				}
				"text entry" {
					object {
						x=563
						y=265
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)PENumGainFrames"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=628
						y=266
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PECurrentGainFrame"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		"text entry" {
			object {
				x=378
				y=340
				width=315
				height=20
			}
			control {
				chan="$(P)$(R)PEGainFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=405
				y=370
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)PELoadGainFile"
				clr=14
				bclr=51
			}
			label="Load Gain File"
			press_msg="1"
		}
		"message button" {
			object {
				x=545
				y=370
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)PESaveGainFile"
				clr=14
				bclr=51
			}
			label="Save Gain File"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=373
		y=400
		width=325
		height=105
	}
	"composite name"=""
	children {
		text {
			object {
				x=465
				y=405
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bad Pixel File"
		}
		rectangle {
			object {
				x=373
				y=400
				width=325
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=378
				y=430
				width=315
				height=20
			}
			control {
				chan="$(P)$(R)PEPixelCorrectionFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=378
				y=455
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Correction"
		}
		menu {
			object {
				x=598
				y=456
				width=90
				height=19
			}
			control {
				chan="$(P)$(R)PEUsePixelCorrection"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=483
				y=456
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)PEPixelCorrectionAvailable"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"message button" {
			object {
				x=460
				y=480
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PELoadPixelCorrection"
				clr=14
				bclr=51
			}
			label="Load Bad Pixel File"
			press_msg="1"
		}
	}
}
