
file {
	name="/home/epics/devel/areaDetector-3-10/ADPerkinElmer/perkinElmerApp/op/adl/PerkinElmer.adl"
	version=030109
}
display {
	object {
		x=211
		y=85
		width=1070
		height=910
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=3
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Perkin Elmer Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=715
		y=720
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=715
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=475
		y=35
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=480
		y=36
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=35
		width=350
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=430
		y=64
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Corrections Directory"
}
"text entry" {
	object {
		x=378
		y=90
		width=315
		height=20
	}
	control {
		chan="$(P)$(R)PECorrectionsDir"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=373
		y=60
		width=325
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=515
		y=265
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
rectangle {
	object {
		x=373
		y=260
		width=325
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=378
		y=340
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correction"
}
"text update" {
	object {
		x=483
		y=341
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)PEGainAvailable"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=598
		y=341
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEUseGain"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=378
		y=315
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)PEAcquireGain"
		clr=14
		bclr=51
	}
	label="Acquire Gain Correction"
	press_msg="1"
}
"text update" {
	object {
		x=583
		y=316
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)PEAcquireGain"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=418
		y=290
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Gain Frames"
}
"text entry" {
	object {
		x=563
		y=290
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumGainFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=291
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PECurrentGainFrame"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=378
		y=365
		width=315
		height=20
	}
	control {
		chan="$(P)$(R)PEGainFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=405
		y=395
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PELoadGainFile"
		clr=14
		bclr=51
	}
	label="Load Gain File"
	press_msg="1"
}
"message button" {
	object {
		x=545
		y=395
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PESaveGainFile"
		clr=14
		bclr=51
	}
	label="Save Gain File"
	press_msg="1"
}
text {
	object {
		x=465
		y=430
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Pixel File"
}
rectangle {
	object {
		x=373
		y=425
		width=325
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=378
		y=455
		width=315
		height=20
	}
	control {
		chan="$(P)$(R)PEPixelCorrectionFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=378
		y=480
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correction"
}
menu {
	object {
		x=598
		y=481
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEUsePixelCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=483
		y=481
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)PEPixelCorrectionAvailable"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=460
		y=505
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PELoadPixelCorrection"
		clr=14
		bclr=51
	}
	label="Load Bad Pixel File"
	press_msg="1"
}
text {
	object {
		x=505
		y=125
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
rectangle {
	object {
		x=373
		y=120
		width=325
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=403
		y=150
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Offset Frames"
}
"text entry" {
	object {
		x=563
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumOffsetFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=151
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PECurrentOffsetFrame"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=483
		y=226
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)PEOffsetAvailable"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=598
		y=226
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEUseOffset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=378
		y=225
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correction"
}
"text update" {
	object {
		x=583
		y=201
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)PEAcquireOffset"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=378
		y=200
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)PEAcquireOffset"
		clr=14
		bclr=51
	}
	label="Acquire Offset Correction"
	press_msg="1"
}
text {
	object {
		x=403
		y=175
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset constant"
}
"text entry" {
	object {
		x=563
		y=175
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PEOffsetConstant"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=628
		y=176
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PEOffsetConstant_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=127
		y=467
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=145
		y=468
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=495
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=495
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=148
		y=565
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=565
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=545
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=545
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=565
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=27
		y=520
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=521
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=521
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=34
		y=615
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=616
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=37
		y=590
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=591
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=591
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=842
		y=207
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=715
		y=205
		width=350
		height=510
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=865
		y=208
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=761
		y=229
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=900
		y=229
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=966
		y=230
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=721
		y=304
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=966
		y=305
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=811
		y=279
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=900
		y=279
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=966
		y=280
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=821
		y=253
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=966
		y=254
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PEGain_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=869
		y=254
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEGain"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=731
		y=355
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frames to skip"
	align="horiz. right"
}
"text entry" {
	object {
		x=900
		y=355
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)PENumFramesToSkip"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=966
		y=356
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PENumFramesToSkip_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=751
		y=329
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Skip frames"
	align="horiz. right"
}
"text update" {
	object {
		x=966
		y=330
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PESkipFrames_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=869
		y=330
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PESkipFrames"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=808
		y=510
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=928
		y=490
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire_RBV"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=899
		y=490
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire_RBV"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=885
		y=510
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=952
		y=510
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=719
		y=432
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=848
		y=432
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=975
		y=434
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=847
		y=459
		width=122
		height=21
	}
	control {
		chan="$(P)$(R)PETrigger"
		clr=14
		bclr=51
	}
	label="Soft Trigger"
	press_msg="1"
}
menu {
	object {
		x=849
		y=382
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=740
		y=382
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
"text update" {
	object {
		x=976
		y=384
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=849
		y=407
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PESyncMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=750
		y=407
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync mode"
	align="horiz. right"
}
"text update" {
	object {
		x=976
		y=409
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PESyncMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=645
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
"text entry" {
	object {
		x=885
		y=635
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=636
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=748
		y=635
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
text {
	object {
		x=778
		y=660
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=885
		y=661
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=728
		y=685
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=885
		y=685
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=980
		y=687
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=738
		y=610
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=885
		y=610
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=730
		y=535
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=885
		y=536
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=720
		y=560
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=885
		y=560
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=760
		y=585
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=885
		y=586
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=359
		y=540
		width=350
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=482
		y=542
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=509
		y=543
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"message button" {
	object {
		x=476
		y=645
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PEInitialize"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=397
		y=570
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frame buffers"
}
"text entry" {
	object {
		x=556
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumFrameBuffers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=623
		y=571
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)PENumFrameBuffers_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=367
		y=595
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame buffer index"
}
"text update" {
	object {
		x=556
		y=596
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEFrameBuffIndex"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=427
		y=620
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image number"
}
"text update" {
	object {
		x=556
		y=621
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEImageNumber"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=360
		y=675
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=475
		y=677
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=487
		y=705
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal"
}
text {
	object {
		x=480
		y=678
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger Out"
	align="horiz. centered"
}
menu {
	object {
		x=557
		y=706
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutSignal"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=407
		y=755
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EP first frame"
}
text {
	object {
		x=417
		y=780
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EP last frame"
}
text {
	object {
		x=437
		y=805
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EP delay #1"
}
text {
	object {
		x=437
		y=830
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EP delay #2"
}
text {
	object {
		x=457
		y=855
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DDD delay"
}
text {
	object {
		x=507
		y=880
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edge"
}
text {
	object {
		x=457
		y=730
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EP length"
}
menu {
	object {
		x=557
		y=880
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEdge"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=557
		y=730
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEPLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=755
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEPFirstFrame"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=780
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEPLastFrame"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=805
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEPDelay1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=830
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutEPDelay2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=855
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PETrigOutDDDDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
